# SpeechToText

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/com/arpaul/speechtotext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arpaul/speechtotext/common/: AppConstantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/speechtotext/: AppConstant.java  MainActivity.java
app/src/main/java/com/arpaul/speechtotext/adapter/: PhrasesAdapter.java
app/src/main/java/com/arpaul/speechtotext/common/: AppConstant.java  ApplicationInstance.java
app/src/main/java/com/arpaul/speechtotext/dataobject/: PhraseDo.java
app/src/main/res/layout/: activity_main.xml  cell_phrase.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-420dpi/: dimen.xml
app/src/main/res/values-560dpi/: dimen.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/arpaul/speechtotext/: ExampleUnitTest.java
